# sbdemo

./: README.md
sbdemo/: pom.xml
sbdemo/src/main/java/com/kennie/: SbdemoApp.java
sbdemo/src/main/java/com/kennie/config/: CacheConfig.java  CacheExpire.java  CustomRedisCacheManager.java  RedisConfig.java  RedisConfigWithCacheExpire.java
sbdemo/src/main/java/com/kennie/controller/: SbController.java
sbdemo/src/main/java/com/kennie/dispachServer/dispatch/: Dispatch.java
sbdemo/src/main/java/com/kennie/dispachServer/kafkaConsumer/: KafkaDsConsumer.java
sbdemo/src/main/java/com/kennie/nettyServer/: NettyServer.java  ServerHandler.java  ServerIdleStateTrigger.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SmartCarDecoder.java  SmartCarEncoder.java  SocketChooseHandler.java
sbdemo/src/main/java/com/kennie/nettyServer/doc/: readMe
sbdemo/src/main/java/com/kennie/nettyServer/enums/: MsgTypeEnum.java
sbdemo/src/main/java/com/kennie/nettyServer/kafkaConsumer/: KafkaConsumer.java
sbdemo/src/main/java/com/kennie/nettyServer/msgStrategy/: BaseStrategy.java  BaseStrategyInterface.java  BindMsgStrategy.java  ChannelEnterStrategy.java  ChannelMsgAckStrategy.java  ChannelMsgStrategy.java  HandleKafkaMsg.java  OfflineMsgStrategy.java  P2pMsgAckStrategy.java  P2pMsgStrategy.java
sbdemo/src/main/java/com/kennie/nettyServer/proto/: ConstValue.java  SmartCarProtocol.java
sbdemo/src/main/java/com/kennie/nettyServer/test/: Client1001.java  Client1002.java  Client1003.java  ClientHandler.java
sbdemo/src/main/java/com/kennie/nettyServer/testClient/: Client1001.java  Client1002.java  Client1003.java  Client1004.java  (+2 more)
sbdemo/src/main/java/com/kennie/util/: RandomUtil.java
sbdemo/src/main/java/com/kennie/utils/: GenerateCdkCode.java  RedisLock.java
sbdemo/src/main/java/nettyServer/: NettyServer.java  ServerHandler.java  ServerIdleStateTrigger.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SmartCarDecoder.java  SmartCarEncoder.java
sbdemo/src/main/java/nettyServer/doc/: readMe
sbdemo/src/main/java/nettyServer/enums/: MsgTypeEnum.java
sbdemo/src/main/java/nettyServer/kafkaConsumer/: KafkaConsumer.java
sbdemo/src/main/java/nettyServer/msgStrategy/: BaseStrategy.java  BaseStrategyInterface.java  BindMsgStrategy.java  ChannelEnterStrategy.java  ChannelMsgAckStrategy.java  ChannelMsgStrategy.java  HandleKafkaMsg.java  P2pMsgAckStrategy.java  P2pMsgStrategy.java
sbdemo/src/main/java/nettyServer/msgStrategy/factory/: StrategyFactory.java
sbdemo/src/main/java/nettyServer/proto/: ConstValue.java  SmartCarProtocol.java
sbdemo/src/main/java/nettyServer/test/: Client1001.java  Client1002.java  Client1003.java  ClientHandler.java
sbdemo/src/main/java/nettyServer/testClient/: Client1001.java  Client1002.java  Client1003.java  ClientHandler.java  MyChannelHandler.java
sbdemo/src/main/java/nettyServer/util/: MessageUtil.java
sbdemo/src/main/resources/: application-test.yml  application-test1.yml  application.yml
(+4 files in other folders)
